<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="nav-body">
      <div class="container justify-content-between mx-auto nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <a href="/">
            <img class="logo-nav" src="../assets/img/logo.png" alt="Logo" />
          </a>
        </div>
        <div class="nav-btn mt-1">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a class="nav-link me-3" href="/Pages/games.html">Jogos</a>
          <a class="nav-link me-3" href="/Pages/movies.html">Filmes</a>
          <a class="nav-link me-3" href="/Pages/series.html">Séries</a>
          <input type="text" class="search" placeholder="Pesquisar">
        </div>
      </div>
    </div>
    <div class="container mx-auto justify-content-around mt-2">
        <img class="w-100" src="../assets/img/bannergames.png" alt="bannergames">
        <div class="container mx-auto bg-dark">
            <section class="p-container">

                <h1 class="news-title">
                    Jogos em destaque
                </h1>
                <br> <br>
                <div class="row mx-auto justify-content-between justify-content-center">
                    <div class="col-4 img-hover">
                        <a href="#">
                            <img class="img-game" src="../assets/img/fort.png" alt="imagemdojogo">
                            <span class="img-hover-text ">
                                Ver mais
                            </span>
                        </a>
                    </div>
                    <div class="col-4 img-hover my-2-mb">
                        <a href="#">
                            <img class="img-game" src="../assets/img/finalfantasia.jpg" alt="imagemdojogo">
                            <span class="img-hover-text ">
                                Ver mais
                            </span>
                        </a>
                    </div>
                    <div class="col-4 img-hover">
                        <a href="#">
                            <img class="img-game" src="../assets/img/world.jpg" alt="imagemdojogo">
                            <span class="img-hover-text ">
                                Ver mais
                            </span>
                        </a>
                    </div>
                </div>
                <br>
                <h1 class="news-title">
                    Melhores com amigos
                </h1>
                <br>
                <div class="row mx-auto justify-content-between justify-content-center">
                    <div class="col-4  img-hover">
                        <a href="#">
                            <img class="img-game" src="../assets/img/valorant.jpeg" alt="imagemdojogo">
                            <span class="img-hover-text ">
                                Ver mais
                            </span>
                        </a>
                    </div>
                    <div class="col-4 img-hover my-2-mb">
                        <a href="#">
                            <img class="img-game" src="../assets/img/league.jpg" alt="imagemdojogo">
                            <span class="img-hover-text ">
                                Ver mais
                            </span>
                        </a>
                    </div>
                    <div class="col-4 img-hover">
                        <a href="#">
                            <img class="img-game" src="../assets/img/minecraft.png" alt="imagemdojogo">
                            <span class="img-hover-text ">
                                Ver mais
                            </span>
                        </a>
                    </div>
                </div>
                <br>
                <h1 class="news-title">
                    Melhores single player
                </h1>
                <br>
                <div class="row justify-content-between justify-content-center">
                    <div class="col-4 img-hover">
                        <a href="#">
                            <img class="img-game" src="../assets/img/elder.jpg" alt="imagemdojogo">
                            <span class="img-hover-text ">
                                Ver mais
                            </span>
                        </a>
                    </div>
                    <div class="col-4 img-hover my-2-mb">
                        <a href="#">
                            <img class="img-game" src="../assets/img/godofwar.jpg" alt="imagemdojogo">
                            <span class="img-hover-text ">
                                Ver mais
                            </span>
                        </a>
                    </div>
                    <div class="col-4 img-hover">
                        <a href="#">
                            <img class="img-game" src="../assets/img/red.jpeg" alt="imagemdojogo">
                            <span class="img-hover-text ">
                                Ver mais
                            </span>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <div class="footer my-3">
            2022 &copy; Todos os direito reservados
        </div> 
</body>

</html>